spring.application.name=SpringJDBCDemo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Temp@1234
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
